<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo </title>
    <link rel="stylesheet" href="../HTML/CSS/style2.css">
    <link rel="shortcut icon" href="imagens/logo.ico" type="image/x-icon">
    
</head>
 <!--
<style>
        

        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm ,mm , in , --px-- , pt , pc 

            Medidas relativas 
            --em--, ex, rem, vw , vh, %
            16px geralmente = 1em
            */
            font-size: 1.5em ;

        }
            /* shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
        h1{
            font-style: italic bolder 3em 'Courier New', Courier, monospace; 
        }
        h2{
            font-style: italic lighter 1em 'Courier New', Courier, monospace;
        } 
</style>
-->
<body>
        <main>
            <h1>site de exemplo</h1>
            <h2>Titulo 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam saepe possimus cumque ea, laudantium vero dicta ipsam quisquam optio unde accusamus aut, iste eaque praesentium quidem maxime corporis? Eos, quia.</p>

        </main>
</body>
</html>