<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de exemplo</title>
    <link rel="stylesheet" href="../HTML/CSS/style2.css">
    <link rel="shortcut icon" href="../imagens/logo.ico" type="image/x-icon">
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(194, 152, 89);
        }
        header{
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border: 10px solid transparent;
            border-image: url('../imagens/border.png') 27 repeat;
        }
        nav{
            background-color: aquamarine;
            padding: 3px;
            box-shadow: 2px 4px 3px rgb(87, 150, 192);
        }

        nav > a{
            text-decoration: none;
            color: rgb(7, 7, 7);
            font-weight: bold;
            margin-right: auto;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article{
            background-color: rgb(231, 236, 236);
        }

        article > aside{
            background-color: aqua;
        }
        footer{
            background-color: antiquewhite;
            color: bisque;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        p{
            color: black;
        }

    </style>
</head>
<body>
        <header>
            <h1>Meu site</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>

        <main>
            <section id="assuntos">
                <p>Esportes Politica Tecnologia</p>
                <article>
                    <h2>Noticias sobre o Brasil</h2>
                    <p>O Bolsonaro é ladrão a thread: Escândalos da carreira política de Bolsonaro também entraram na mira de Moro em determinados momentos. “Sério que, entre um ladrão de um lado e um ladrão do outro, a culpa é do juiz? Entre o petrolão e a rachadinha, não há escolha possível. Precisamo. O conteúdo de CartaCapital está protegido pela legislação brasileira sobre direito autoral. Essa defesa é necessária para manter o jornalismo corajoso e transparente de CartaCapital vivo e acessível a todos</p>
                    <aside>
                        <p>Artigo escrito por Icaro</p>
                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
        </footer>


        <footer class="rodape">
            <a href="index.html"><img  class="rodape-imagem" src="../imagens/vozao.png" alt="Logo do time" ></a>
            <br><br>
            <a href="#" class="rodape-imagem"><img class="rodape-imagem" src="../imagens/logotofod.png" alt="Logo do time fb" ></a>
            <a href=""><img  class="rodape-imagem" src="../imagens/logo-insta.png" alt="Logo do time insta" ></a>
            <a href=""><img  class="rodape-imagem" src="../imagens/logo-twitter.png" alt="Logo do time tt" ></a>
            <a href=""><img  class="rodape-imagem" src="../imagens/logo-yt.png" alt="Logo do time yt" ></a>
        </footer>
        
    
</body>
</html>