<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagens/logo.ico" type="image/x-icon">
    <title>Login</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: #63655A;
    }

    main{
        display: flex;
        justify-content: center;
        align-content: center;

        top: 50%;
        bottom: 50%;
        transform: translate(-0%,40%);
    }

    h1{
        color: white;
    }

    .div_login{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        background-color: rgba(0, 0, 0, 0.7);
        width: 310px;
        height: 340px;
        padding: 0.1px;  
        
        border-radius: 20px;
    }

    .input_email{
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        outline: none;
    }

    .input_senha{
        padding: 10px;
        font-size: 15px;
        border: none;
        border-radius: 10px;
        outline: none;
    }

    .button_entrar{
        background-color: yellow;
        border: none;
        font-size: 15px;
        padding: 10px;
        width: 220px;
        border-radius: 10px;
        color:black;
    }

    .button_entrar:hover{
        background-color: deepskyblue;
        cursor: pointer;
    }

    .button_registrar{
        background-color: rgba(0, 0, 0, 0.7);
        border: none;
        font-size: 13px;
        padding: 2px;
        width: 220px;
        border-radius: 10px;
        color:rgb(255, 255, 255);
    }

    .button_registrar:hover{
        text-decoration: underline;
    }


    .button_recuperar{
        border: none;
        font-size: 12px;
        padding: 2px;
        width: 220px;
        border-radius: 10px;
        color:rgb(255, 255, 255);
    }

    .button_recuperar:hover{
        text-decoration: underline;
    }

</style>
<body>
    <main>
        <div class="div_login">
            <h1>Login</h1>
            <input type="text" placeholder="EMAIL" id="email" class="input_email" onchange="validateFields()">
            <br>
            <input type="password" placeholder="SENHA" class="input_senha" >
            <br>
            <button class="button_entrar" type="submit" media="(max-width: 10px)" disabled="true" >ENTRAR</button>
            <br>
            <button class="button_registrar" type="submit" media="(max-width: 10px)" disabled="true" >REGISTRAR</button>
            <br>
            <button class="button_recuperar" id="recuperar" type="submit" media="(max-width: 10px)" disabled="true" >RECUPERAR SENHA</button>


            <script>
                function validateFields(){
                  const email = document.getElementById("email").value;
                  if(!email){
                    document.getElementById('recuperar').disable = true;
                  }else{

                  }
                }

                function validateEmail(email){
                    return /\S+@\S+\.\S+/.test(email);
                }




            </script>


</body>
</html>